.highlights {
    position: relative;
  }
  
  .highlights-text {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 22px;
    line-height: 28px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .highlights-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
  }
  
  .highlight-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .item-no {
    font-family: 'Zen Dots', sans-serif;
    font-weight: regular;
    font-size: 45px;
    line-height: 100px;
    color: #5C7BF4;
    text-align: center;
  }
  
  .item-name {
    font-family: 'Zen Dots', sans-serif;
    font-weight: regular;
    font-size: 25px;
    line-height: 35px;
    color: #1D1C1B;
    text-align: center;
  }
  
  .highlight-image {
    position: absolute;
    bottom: -50px;
    right: 20px;
    display: block;
    
  }
  
  .highlight-image img {
    max-width: 130px;
    height: auto;
    margin-bottom: 50px;
  }

  /* Responsive Styles */

/* For screens ≤ 1024px */
@media (max-width: 1024px) {
    .highlights-content {
        grid-template-columns: repeat(2, 1fr); /* Keep 2 columns */
        grid-gap: 20px; /* Add some gap between items */
    }

    .highlight-image {
        position: static; /* Remove absolute positioning */
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px; /* Adjust bottom margin */
        float: inherit; /* Image is on center */
    }

    .highlight-image img {
        max-width: 120px; /* Adjust image size */
    }
}

/* For screens ≤ 768px */
@media (max-width: 768px) {
    .highlights-content {
        grid-template-columns: 1fr; /* Stack items on smaller screens */
    }

    .highlight-image {
        position: static; /* Remove absolute positioning on smaller screens */
        margin-top: 20px;
        text-align: center;
        float: none; /* Remove floating */
    }

    .highlight-image img {
        max-width: 100px; /* Adjust image size */
    }
}

@media (max-width: 480px) {
    .highlights-text {
        font-size: 18px; /* Smaller font size on very small screens */
        line-height: 24px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
    }

    .item-no {
        font-size: 35px; /* Adjust number size on very small screens */
        line-height: 70px;
    }

    .item-name {
        font-size: 20px; /* Adjust item name size on very small screens */
        line-height: 30px;
    }
}